Testul 1 - format din 1 000 numere, avand elemente pana la numarul 1 000 000 inclusiv:

BubbleSort :  0.1000056266784668 OK!
CountingSort :  0.33601927757263184 OK!
Radix (base 10) :  0.013000726699829102 OK!
Radix (base 2) :  0.01500082015991211 OK!
MergeSort :  0.004000186920166016 OK!
QuickSort MedOfThree :  0.0010001659393310547 OK!
QuickSort MedOfFive :  0.002000093460083008 OK!
Python Sort :  0.0 OK!
BucketSort :  0.0030002593994140625 OK!


Testul 2 - format din 5 000 numere, avand elemente pana la numarul 5 000 inclusiv:

BubbleSort :  2.8001601696014404 OK!
CountingSort :  0.002000093460083008 OK!
Radix (base 10) :  0.04000234603881836 OK!
Radix (base 2) :  0.049002885818481445 OK!
MergeSort :  0.02500176429748535 OK!
QuickSort MedOfThree :  0.012000799179077148 OK!
QuickSort MedOfFive :  0.01500082015991211 OK!
Python Sort :  0.0 OK!
BucketSort :  0.06900405883789062 OK!

Testul 3 - format din 10 000 numere, avand elemente pana la numarul 100 inclusiv:

BubbleSort a depasit cele 3 minute oferite pentru a sorta.
CountingSort :  0.0020003318786621094 OK!
Radix (base 10) :  0.04200243949890137 OK!
Radix (base 2) :  0.0870048999786377 OK!
MergeSort :  0.0500030517578125 OK!
QuickSort MedOfThree :  0.02500152587890625 OK!
QuickSort MedOfFive :  0.03200173377990723 OK!
Python Sort :  0.0 OK!
BucketSort :  0.24801397323608398 OK!

Testul 4 - format din 10 000 numere, avand elemente pana la numarul 1 000 000 inclusiv:

BubbleSort a depasit cele 3 minute oferite pentru a sorta.
CountingSort :  0.3350193500518799 OK!
Radix (base 10) :  0.11700654029846191 OK!
Radix (base 2) :  0.14600849151611328 OK!
MergeSort :  0.05100297927856445 OK!
QuickSort MedOfThree :  0.02200150489807129 OK!
QuickSort MedOfFive :  0.02500152587890625 OK!
Python Sort :  0.0 OK!
BucketSort :  0.28401613235473633 OK!

Testul 5 - format din 100 000 numere, avand elemente pana la numarul 100 inclusiv:

BubbleSort a depasit cele 3 minute oferite pentru a sorta.
CountingSort :  0.019001007080078125 OK!
Radix (base 10) :  0.4370250701904297 OK!
Radix (base 2) :  0.5000286102294922 OK!
MergeSort :  0.5580317974090576 OK!
QuickSort MedOfThree :  0.26801538467407227 OK!
QuickSort MedOfFive :  0.30501723289489746 OK!
Python Sort :  0.0010001659393310547 OK!
BucketSort a depasit cele 3 minute oferite pentru a sorta.

Testul 6 - format din 1 000 000 numere, avand elemente pana la numarul 1 000 000 inclusiv:

BubbleSort a depasit cele 3 minute oferite pentru a sorta.
CountingSort :  0.6610379219055176 OK!
Radix (base 10) a depasit cele 3 minute oferite pentru a sorta.
Radix (base 2) a depasit cele 3 minute oferite pentru a sorta.
MergeSort a depasit cele 3 minute oferite pentru a sorta.
QuickSort MedOfThree a depasit cele 3 minute oferite pentru a sorta.
QuickSort MedOfFive a depasit cele 3 minute oferite pentru a sorta.
Python Sort :  0.04500269889831543 OK!
BucketSort a depasit cele 3 minute oferite pentru a sorta.